<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4c80de544574470b9a9fdf3661dbccf" Name="Diagram1">
        <EntityTypeShape EntityType="GradebookDataModel.C__MigrationHistory" Width="1.5" PointX="9.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDataModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDataModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDataModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDataModel.AspNetUser" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDataModel.Assignment" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDataModel.Course" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDataModel.GradeDistribution" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDataModel.Student" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDataModel.Teacher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDataModel.testTable" Width="1.5" PointX="9.375" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDataModel.Undertake" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GradebookDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookDataModel.FK_Assignment_0" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookDataModel.FK_Undertakes_0" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookDataModel.FK_Course_0" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookDataModel.FK_GradeDistribution_0" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookDataModel.FK_Undertakes_1" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookDataModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookDataModel.EnrolledIn" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GradebookDataModel.testView" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="GradebookDataModel.EmptyTable" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>